on:
  release:
    


jobs:
  Tagging:

    # if : startsWith(github.event.release.tag_name, 'v.') && !endsWith(github.event.release.tag_name, 'preprod')
    runs-on: ubuntu-latest
    steps:
      - name: Git clone the repository
        uses: actions/checkout@v3
